RESULTS
Evaluation metric:
Final generator loss: 0.6931737930893893
Final critic loss: 0.6931607972979534
Training time: 7677.45 seconds
DATA
sine
sequence length: 20
num_samples: 16000
num_signals: 1
freq_range: 1 to 5
amp_range: 0.3 to 0.9

MODEL PARAMETERS
z dim: 4
hidden gen dim: 200
hidden crit dim: 100
number of layers: 2
number of generator updates per critic update: 5

HYPERPARAMETERS
Number of epochs: 100
batch size: 8

OPTIMIZER
learning rate: 0.0002, beta1: 0.9, beta2: 0.999Xavier weight initializationAdded Dropout 0.2